{
	"name": "scenetest-monorepo",
	"version": "0.19.0",
	"description": "A local-first testing framework for the Vite ecosystem",
	"license": "MIT",
	"private": true,
	"type": "module",
	"homepage": "https://scenetest.msnook.xyz",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scenetest/scenetest-js.git"
	},
	"author": "msnook.xyz",
	"scripts": {
		"build": "pnpm --filter @scenetest/protocol --filter @scenetest/checks --filter @scenetest/scenes build && pnpm -r build",
		"dev": "pnpm --filter @scenetest/vite-plugin build && pnpm --filter example-app-react dev",
		"docs": "pnpx serve docs",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm test:unit && pnpm test:e2e",
		"test:unit": "pnpm -r test",
		"test:e2e": "playwright test",
		"release": "pnpm build && pnpm typecheck && pnpm -r publish --access public --no-git-checks"
	},
	"devDependencies": {
		"@playwright/test": "~1.56.0",
		"typescript": "^5.3.3"
	},
	"pnpm": {
		"overrides": {
			"@playwright/test": "1.56.1",
			"playwright": "1.56.1",
			"playwright-core": "1.56.1"
		}
	},
	"packageManager": "pnpm@10.0.0"
}
