{
  "name": "scenetest-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter example-app dev",
    "dev:rebuild": "pnpm --filter vite-plugin-scenetest build && pnpm --filter example-app dev",
		"dev:docs": "pnpx serve docs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.0.0"
}
