{
  "name": "@scenetest/docs",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @scenetest/checks --filter @scenetest/checks-react --filter @scenetest/checks-panel build && NITRO_PRESET=cloudflare_module vite build",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@scenetest/checks": "workspace:*",
    "@scenetest/checks-panel": "workspace:*",
    "@scenetest/checks-react": "workspace:*",
    "@tanstack/react-router": "^1.167.0",
    "@tanstack/react-start": "^1.167.0",
    "highlight.js": "^11.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lowlight": "^3.3.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "nitro": "^3.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.0.0"
  }
}
