{
  "name": "@scenetest/docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.33.0",
    "@scenetest/checks": "workspace:*",
    "@scenetest/checks-panel": "workspace:*",
    "astro": "^5.7.0",
    "sharp": "^0.33.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "esbuild"]
  }
}
